<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rq-rM-iPv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotash R.O Services-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-F1-tmH">
                                <rect key="frame" x="143.66666666666666" y="133" width="105.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="omo-cd-Sqa">
                                <rect key="frame" x="10" y="213.33333333333334" width="373" height="474.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-PN-F6F">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" red="0.046504832804203033" green="0.33728271722793579" blue="0.96860450506210327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfn-5z-FW9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Proceed">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnProceedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjd-Mh-8Lq"/>
                                    <segue destination="prS-gS-EJP" kind="show" id="9Nh-bw-Nlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79997020959854126" green="0.94902580976486206" blue="0.9372517466545105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omo-cd-Sqa" firstAttribute="top" secondItem="MNC-F1-tmH" secondAttribute="bottom" constant="50" id="9Tn-9b-Zwf"/>
                            <constraint firstItem="MNC-F1-tmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LhQ-Je-Lld"/>
                            <constraint firstItem="kEp-PN-F6F" firstAttribute="top" secondItem="omo-cd-Sqa" secondAttribute="bottom" constant="50" id="OeQ-Lt-Szg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omo-cd-Sqa" secondAttribute="trailing" constant="10" id="Q7B-99-rgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEp-PN-F6F" secondAttribute="trailing" constant="30" id="UhM-o8-MxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kEp-PN-F6F" secondAttribute="bottom" constant="30" id="WZi-hZ-ssw"/>
                            <constraint firstItem="MNC-F1-tmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czL-XK-FTY"/>
                            <constraint firstItem="omo-cd-Sqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fIf-FJ-Pyd"/>
                            <constraint firstItem="kEp-PN-F6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vTV-SV-iLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotash R.O Services" id="rlh-gt-sHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odf-Yo-fyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rq-rM-iPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW0-99-I5O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Skc-gX-DEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-aG-TFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-2"/>
        </scene>
        <!--R.O Service-->
        <scene sceneID="iPb-Tm-Jqc">
            <objects>
                <viewController storyboardIdentifier="serviceVC" id="cDi-LN-WGt" customClass="ServiceViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnc-1z-5cB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your R.O Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-bE-x9Q">
                                <rect key="frame" x="103.66666666666669" y="123" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mobile Number-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Xh-eaW">
                                <rect key="frame" x="99.666666666666686" y="252" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R.O Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-5Z-guD">
                                <rect key="frame" x="20" y="157" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dkt-m9-kpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-tu-7Aj">
                                <rect key="frame" x="20" y="286" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YaH-0v-JhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-10-fGB">
                                <rect key="frame" x="60" y="402" width="273" height="50"/>
                                <color key="backgroundColor" red="0.0465048328" green="0.33728271720000003" blue="0.96860450509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77c-P3-xB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendTapped:" destination="cDi-LN-WGt" eventType="touchUpInside" id="Rhc-KG-NFH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Valid Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-GM-HsX">
                                <rect key="frame" x="95.333333333333329" y="336" width="202.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will Shortly receive a call for our machenic for more details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-Q0-cW6">
                                <rect key="frame" x="20" y="582" width="353" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-OH-9yV">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0465048328" green="0.33728271720000003" blue="0.96860450509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tIS-U4-tpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Do you want to Play Game?"/>
                                <connections>
                                    <segue destination="dxS-Do-vGS" kind="show" id="t0m-Lr-8vU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-2s-yaS">
                                <rect key="frame" x="161.66666666666666" y="503.00000000000006" width="70" height="68.666666666666629"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Ui-wB-Q2m"/>
                                    <constraint firstAttribute="height" constant="70" id="6KS-V2-9SS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hz-6U-J7O"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6YC-OH-9yV" firstAttribute="leading" secondItem="6Hz-6U-J7O" secondAttribute="leading" constant="20" id="1y5-HE-uma"/>
                            <constraint firstItem="jg6-Q0-cW6" firstAttribute="top" secondItem="7o0-2s-yaS" secondAttribute="bottom" constant="10" id="82i-R6-eup"/>
                            <constraint firstItem="3Zn-bE-x9Q" firstAttribute="centerX" secondItem="Mnc-1z-5cB" secondAttribute="centerX" id="Izl-EK-Fvz"/>
                            <constraint firstItem="vzs-tu-7Aj" firstAttribute="top" secondItem="4UK-Xh-eaW" secondAttribute="bottom" constant="10" id="L4M-Gw-m8M"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="bottom" secondItem="6YC-OH-9yV" secondAttribute="bottom" constant="20" id="Lwb-Le-qbc"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="trailing" secondItem="CVC-10-fGB" secondAttribute="trailing" constant="60" id="OGm-S8-PPl"/>
                            <constraint firstItem="4UK-Xh-eaW" firstAttribute="top" secondItem="RLm-5Z-guD" secondAttribute="bottom" constant="50" id="RYy-6i-mQw"/>
                            <constraint firstItem="vzs-tu-7Aj" firstAttribute="leading" secondItem="6Hz-6U-J7O" secondAttribute="leading" constant="20" id="VoC-Zo-Ynh"/>
                            <constraint firstItem="RLm-5Z-guD" firstAttribute="top" secondItem="3Zn-bE-x9Q" secondAttribute="bottom" constant="10" id="ZNc-3U-YFs"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="trailing" secondItem="vzs-tu-7Aj" secondAttribute="trailing" constant="20" id="c7V-CZ-n9S"/>
                            <constraint firstItem="jg6-Q0-cW6" firstAttribute="leading" secondItem="6Hz-6U-J7O" secondAttribute="leading" constant="20" id="cMr-7y-pdK"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="trailing" secondItem="6YC-OH-9yV" secondAttribute="trailing" constant="20" id="cnb-qW-yNf"/>
                            <constraint firstItem="3Zn-bE-x9Q" firstAttribute="top" secondItem="6Hz-6U-J7O" secondAttribute="top" constant="20" id="gWF-iM-z6q"/>
                            <constraint firstItem="Z9H-GM-HsX" firstAttribute="centerX" secondItem="Mnc-1z-5cB" secondAttribute="centerX" id="gme-gO-8b1"/>
                            <constraint firstItem="CVC-10-fGB" firstAttribute="top" secondItem="Z9H-GM-HsX" secondAttribute="bottom" constant="45" id="h2N-eI-5ze"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="trailing" secondItem="jg6-Q0-cW6" secondAttribute="trailing" constant="20" id="haL-zo-lWZ"/>
                            <constraint firstItem="RLm-5Z-guD" firstAttribute="leading" secondItem="6Hz-6U-J7O" secondAttribute="leading" constant="20" id="kqv-jb-gUB"/>
                            <constraint firstItem="7o0-2s-yaS" firstAttribute="centerX" secondItem="Mnc-1z-5cB" secondAttribute="centerX" id="mrx-8s-zoe"/>
                            <constraint firstItem="CVC-10-fGB" firstAttribute="leading" secondItem="6Hz-6U-J7O" secondAttribute="leading" constant="60" id="mwo-dK-szw"/>
                            <constraint firstItem="Z9H-GM-HsX" firstAttribute="top" secondItem="vzs-tu-7Aj" secondAttribute="bottom" constant="5" id="rOK-x3-FVx"/>
                            <constraint firstItem="7o0-2s-yaS" firstAttribute="top" secondItem="CVC-10-fGB" secondAttribute="bottom" constant="50" id="spc-kF-dbk"/>
                            <constraint firstItem="4UK-Xh-eaW" firstAttribute="centerX" secondItem="Mnc-1z-5cB" secondAttribute="centerX" id="uTD-RD-o4i"/>
                            <constraint firstItem="6Hz-6U-J7O" firstAttribute="trailing" secondItem="RLm-5Z-guD" secondAttribute="trailing" constant="20" id="ufI-YM-ttb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="R.O Service" id="7qg-Im-EhO"/>
                    <connections>
                        <outlet property="imgCheck" destination="7o0-2s-yaS" id="I92-jB-wmC"/>
                        <outlet property="lblDetail" destination="jg6-Q0-cW6" id="iWZ-Un-lwM"/>
                        <outlet property="lblInvalidMob" destination="Z9H-GM-HsX" id="fDg-SA-Ich"/>
                        <outlet property="txtMob" destination="vzs-tu-7Aj" id="m05-ky-pJU"/>
                        <outlet property="txtRoModel" destination="RLm-5Z-guD" id="Yie-Oq-9rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iak-wl-dkn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="369.71830985915494"/>
        </scene>
        <!--Select R.O-->
        <scene sceneID="qoE-Dj-vzg">
            <objects>
                <viewController storyboardIdentifier="roVC" id="ctz-HF-zgx" customClass="ROViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="2F2-ru-k7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44x-en-C8H">
                                <rect key="frame" x="10" y="123" width="373" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhg-CU-cvI">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9lW-7N-d6c" customClass="ROCollectionViewCell" customModule="Rotash_R_O_Service" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="0.0" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYf-1P-dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="lg" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-SV-AvS">
                                                    <rect key="frame" x="10" y="10" width="340" height="255"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-fB-qXi">
                                                    <rect key="frame" x="5" y="325" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aal-PP-iTC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-OR-cbn">
                                                    <rect key="frame" x="5" y="285" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WXU-Xy-oGW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstItem="cGv-OR-cbn" firstAttribute="leading" secondItem="bYf-1P-dc5" secondAttribute="leading" constant="5" id="2eL-3G-qHi"/>
                                                <constraint firstAttribute="trailing" secondItem="9ZI-SV-AvS" secondAttribute="trailing" constant="10" id="8Bi-7n-dd9"/>
                                                <constraint firstAttribute="trailing" secondItem="cGv-OR-cbn" secondAttribute="trailing" constant="5" id="Nqz-ZO-wBA"/>
                                                <constraint firstItem="i3k-fB-qXi" firstAttribute="top" secondItem="cGv-OR-cbn" secondAttribute="bottom" constant="10" id="OGg-Kv-sX0"/>
                                                <constraint firstAttribute="trailing" secondItem="i3k-fB-qXi" secondAttribute="trailing" constant="5" id="PUX-Sk-fhQ"/>
                                                <constraint firstItem="9ZI-SV-AvS" firstAttribute="leading" secondItem="bYf-1P-dc5" secondAttribute="leading" constant="10" id="VoQ-VM-GWN"/>
                                                <constraint firstAttribute="bottom" secondItem="i3k-fB-qXi" secondAttribute="bottom" constant="5" id="kB4-C6-JbE"/>
                                                <constraint firstItem="9ZI-SV-AvS" firstAttribute="top" secondItem="bYf-1P-dc5" secondAttribute="top" constant="10" id="mMD-Kx-Hm6"/>
                                                <constraint firstItem="i3k-fB-qXi" firstAttribute="leading" secondItem="bYf-1P-dc5" secondAttribute="leading" constant="5" id="ooO-gL-ohK"/>
                                                <constraint firstItem="cGv-OR-cbn" firstAttribute="top" secondItem="9ZI-SV-AvS" secondAttribute="bottom" constant="20" id="qEe-J7-EuA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="360"/>
                                        <connections>
                                            <outlet property="imageView" destination="9ZI-SV-AvS" id="K0k-Wx-9Qd"/>
                                            <outlet property="lblProductCost" destination="cGv-OR-cbn" id="gS6-di-pvE"/>
                                            <outlet property="lblProductName" destination="i3k-fB-qXi" id="B41-12-h5M"/>
                                            <outlet property="outerView" destination="bYf-1P-dc5" id="egH-8S-rLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTI-OB-EUu"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTI-OB-EUu" firstAttribute="bottom" secondItem="44x-en-C8H" secondAttribute="bottom" constant="20" id="8s2-GA-cU4"/>
                            <constraint firstItem="44x-en-C8H" firstAttribute="leading" secondItem="tTI-OB-EUu" secondAttribute="leading" constant="10" id="GUK-JM-d2r"/>
                            <constraint firstItem="44x-en-C8H" firstAttribute="top" secondItem="tTI-OB-EUu" secondAttribute="top" constant="20" id="igc-fc-nPG"/>
                            <constraint firstItem="tTI-OB-EUu" firstAttribute="trailing" secondItem="44x-en-C8H" secondAttribute="trailing" constant="10" id="jcW-38-oJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select R.O" id="wbP-eg-b44">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="XRW-ge-GlU">
                            <imageReference key="image" image="cart.fill" catalog="system" variableValue="1"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="44x-en-C8H" id="HPC-29-ic8"/>
                        <segue destination="AV9-9s-VUP" kind="show" id="bHM-g1-i5i"/>
                        <segue destination="hqS-b0-irT" kind="show" id="ztL-yT-faz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuN-4D-EBl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="-315.49295774647891"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7ec-cy-nje">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="prS-gS-EJP" customClass="HomeViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jf7-f6-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-kY-a59">
                                <rect key="frame" x="-100" y="153" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy R.O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-wF-0VI">
                                        <rect key="frame" x="284" y="60" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MenuColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oCs-wF-0VI" secondAttribute="trailing" constant="20" id="bII-fd-EAo"/>
                                    <constraint firstAttribute="height" constant="150" id="d45-q6-LdU"/>
                                    <constraint firstItem="oCs-wF-0VI" firstAttribute="top" secondItem="j8w-kY-a59" secondAttribute="top" constant="60" id="rC6-9w-3xv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-JJ-D85">
                                <rect key="frame" x="100" y="353" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.O Repair Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-G4-1B1">
                                        <rect key="frame" x="20" y="60" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MenuColor"/>
                                <constraints>
                                    <constraint firstItem="FSk-G4-1B1" firstAttribute="top" secondItem="6oM-JJ-D85" secondAttribute="top" constant="60" id="1kA-6V-EUB"/>
                                    <constraint firstItem="FSk-G4-1B1" firstAttribute="leading" secondItem="6oM-JJ-D85" secondAttribute="leading" constant="20" id="4F4-iV-Egi"/>
                                    <constraint firstAttribute="height" constant="150" id="R0t-BW-ATC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-Vl-lUz">
                                <rect key="frame" x="-100" y="553" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-Tf-Ntz">
                                        <rect key="frame" x="179" y="60" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MenuColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DEA-2M-tcv"/>
                                    <constraint firstItem="zMy-Tf-Ntz" firstAttribute="top" secondItem="01Q-Vl-lUz" secondAttribute="top" constant="60" id="cgW-sN-1E9"/>
                                    <constraint firstAttribute="trailing" secondItem="zMy-Tf-Ntz" secondAttribute="trailing" constant="20" id="uha-8g-8Vy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABd-jE-ahh"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6oM-JJ-D85" firstAttribute="leading" secondItem="ABd-jE-ahh" secondAttribute="leading" constant="100" id="IhW-jW-IpG"/>
                            <constraint firstItem="6oM-JJ-D85" firstAttribute="top" secondItem="j8w-kY-a59" secondAttribute="bottom" constant="50" id="Jsm-qH-zb8"/>
                            <constraint firstItem="01Q-Vl-lUz" firstAttribute="top" secondItem="6oM-JJ-D85" secondAttribute="bottom" constant="50" id="Lw4-7g-Oiy"/>
                            <constraint firstItem="ABd-jE-ahh" firstAttribute="trailing" secondItem="6oM-JJ-D85" secondAttribute="trailing" constant="-100" id="VRm-WJ-cWK"/>
                            <constraint firstItem="01Q-Vl-lUz" firstAttribute="leading" secondItem="ABd-jE-ahh" secondAttribute="leading" constant="-100" id="c6Q-5t-Exc"/>
                            <constraint firstItem="ABd-jE-ahh" firstAttribute="trailing" secondItem="j8w-kY-a59" secondAttribute="trailing" constant="100" id="dxx-Ht-Kia"/>
                            <constraint firstItem="ABd-jE-ahh" firstAttribute="trailing" secondItem="01Q-Vl-lUz" secondAttribute="trailing" constant="100" id="hhj-oN-0f6"/>
                            <constraint firstItem="j8w-kY-a59" firstAttribute="leading" secondItem="ABd-jE-ahh" secondAttribute="leading" constant="-100" id="jMQ-MX-hiT"/>
                            <constraint firstItem="j8w-kY-a59" firstAttribute="top" secondItem="ABd-jE-ahh" secondAttribute="top" constant="50" id="qs7-47-gTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gl-Nv-hA3"/>
                    <connections>
                        <outlet property="viewBuyRo" destination="j8w-kY-a59" id="VMZ-da-2zH"/>
                        <outlet property="viewInfo" destination="01Q-Vl-lUz" id="MW1-hY-JWE"/>
                        <outlet property="viewRoService" destination="6oM-JJ-D85" id="GFC-Sc-6i2"/>
                        <segue destination="ctz-HF-zgx" kind="show" id="ZLk-EK-H74"/>
                        <segue destination="cDi-LN-WGt" kind="show" id="kKY-w9-bLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3D-gi-SVP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-2.1126760563380285"/>
        </scene>
        <!--Ro Detail View Controller-->
        <scene sceneID="68C-c5-uQK">
            <objects>
                <viewController storyboardIdentifier="roDetailVC" id="AV9-9s-VUP" customClass="RoDetailViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLM-lB-3Fo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-0u-hvw">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J4Q-AU-RWO"/>
                                    <constraint firstAttribute="height" constant="200" id="sb7-Yr-fM5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-t3-eew">
                                <rect key="frame" x="20" y="333" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-tE-odn">
                                <rect key="frame" x="20" y="383" width="353" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-7i-vXQ">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" red="0.0465048328" green="0.33728271720000003" blue="0.96860450509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mo3-2u-Kez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add To Cart" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="btnAddCartTapped:" destination="AV9-9s-VUP" eventType="touchUpInside" id="9j4-yT-Bfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWn-5y-eBw"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9Z-7i-vXQ" firstAttribute="leading" secondItem="qWn-5y-eBw" secondAttribute="leading" constant="30" id="3Iw-bR-6QT"/>
                            <constraint firstItem="RMp-tE-odn" firstAttribute="top" secondItem="CpV-t3-eew" secondAttribute="bottom" constant="20" id="CLF-pf-D7G"/>
                            <constraint firstItem="CpV-t3-eew" firstAttribute="top" secondItem="bQW-0u-hvw" secondAttribute="bottom" constant="10" id="F5z-HY-d94"/>
                            <constraint firstItem="CpV-t3-eew" firstAttribute="leading" secondItem="qWn-5y-eBw" secondAttribute="leading" constant="20" id="IyL-IA-lc5"/>
                            <constraint firstItem="qWn-5y-eBw" firstAttribute="trailing" secondItem="RMp-tE-odn" secondAttribute="trailing" constant="20" id="PIO-eX-Ma2"/>
                            <constraint firstItem="bQW-0u-hvw" firstAttribute="top" secondItem="qWn-5y-eBw" secondAttribute="top" constant="20" id="Q18-uH-pcu"/>
                            <constraint firstItem="qWn-5y-eBw" firstAttribute="trailing" secondItem="A9Z-7i-vXQ" secondAttribute="trailing" constant="30" id="U5I-Zx-JH9"/>
                            <constraint firstItem="qWn-5y-eBw" firstAttribute="trailing" secondItem="CpV-t3-eew" secondAttribute="trailing" constant="20" id="YL2-0g-0sq"/>
                            <constraint firstItem="A9Z-7i-vXQ" firstAttribute="top" secondItem="RMp-tE-odn" secondAttribute="bottom" constant="20" id="Ya4-X1-pU9"/>
                            <constraint firstItem="RMp-tE-odn" firstAttribute="leading" secondItem="qWn-5y-eBw" secondAttribute="leading" constant="20" id="kyf-6x-zjq"/>
                            <constraint firstItem="bQW-0u-hvw" firstAttribute="centerX" secondItem="ZLM-lB-3Fo" secondAttribute="centerX" id="lvJ-at-PZg"/>
                            <constraint firstItem="qWn-5y-eBw" firstAttribute="bottom" secondItem="A9Z-7i-vXQ" secondAttribute="bottom" constant="20" id="vux-kx-BCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkc-TU-XpN"/>
                    <connections>
                        <outlet property="btnAddToCart" destination="A9Z-7i-vXQ" id="cZa-IN-t6J"/>
                        <outlet property="imageview" destination="bQW-0u-hvw" id="ZN8-Fr-plJ"/>
                        <outlet property="lblDesc" destination="RMp-tE-odn" id="4aZ-5z-dwK"/>
                        <outlet property="lblName" destination="CpV-t3-eew" id="6vF-rs-PW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhc-3N-3Ap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-315"/>
        </scene>
        <!--Your Cart-->
        <scene sceneID="PUr-Sd-hew">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="hqS-b0-irT" customClass="CartViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NO-ry-E6k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-fr-zbL">
                                <rect key="frame" x="10" y="123" width="373" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="6rV-nU-9P5" customClass="CartTableViewCell" customModule="Rotash_R_O_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="373" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rV-nU-9P5" id="9qP-9S-a6C">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-Ml-9d3">
                                                    <rect key="frame" x="85" y="16" width="173" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-1P-YdX">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ebu-6T-Jfu"/>
                                                        <constraint firstAttribute="width" constant="70" id="k6f-Ny-HFN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-YU-uTd">
                                                    <rect key="frame" x="268" y="5" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ui4-m7-zdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstItem="BBn-1P-YdX" firstAttribute="top" secondItem="9qP-9S-a6C" secondAttribute="top" constant="5" id="50v-Ge-VRq"/>
                                                <constraint firstItem="Y9B-YU-uTd" firstAttribute="leading" secondItem="3Fn-Ml-9d3" secondAttribute="trailing" constant="10" id="Aep-65-3NW"/>
                                                <constraint firstAttribute="bottom" secondItem="BBn-1P-YdX" secondAttribute="bottom" constant="5" id="BkV-Yi-xID"/>
                                                <constraint firstItem="3Fn-Ml-9d3" firstAttribute="leading" secondItem="BBn-1P-YdX" secondAttribute="trailing" constant="10" id="Mc4-kb-idf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fn-Ml-9d3" secondAttribute="bottom" constant="5" id="MzP-CW-J7e"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9B-YU-uTd" secondAttribute="bottom" constant="5" id="Ope-nI-m55"/>
                                                <constraint firstItem="BBn-1P-YdX" firstAttribute="leading" secondItem="9qP-9S-a6C" secondAttribute="leading" constant="5" id="Qc4-9f-DpX"/>
                                                <constraint firstItem="3Fn-Ml-9d3" firstAttribute="top" secondItem="9qP-9S-a6C" secondAttribute="topMargin" constant="5" id="S7P-qa-ICj"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9B-YU-uTd" secondAttribute="trailing" constant="5" id="fmz-kr-Z7J"/>
                                                <constraint firstItem="Y9B-YU-uTd" firstAttribute="top" secondItem="9qP-9S-a6C" secondAttribute="top" constant="5" id="vuG-x7-1wR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="BBn-1P-YdX" id="ogF-kX-bil"/>
                                            <outlet property="lblName" destination="3Fn-Ml-9d3" id="VI8-AQ-xRp"/>
                                            <outlet property="lblPrice" destination="Y9B-YU-uTd" id="qhT-RJ-Fd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-07-stg">
                                <rect key="frame" x="10" y="748" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $10,500.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-F9-pTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-Gd-utL">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0465048328" green="0.33728271720000003" blue="0.96860450509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vHR-fx-wTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Proceed"/>
                                        <connections>
                                            <action selector="btnProceedTapped:" destination="hqS-b0-irT" eventType="touchUpInside" id="wGk-FI-8wk"/>
                                            <segue destination="qWp-sL-sqh" kind="show" id="XAG-Q0-ENq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDh-hK-pcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwO-jK-stI"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwO-jK-stI" firstAttribute="trailing" secondItem="7OC-fr-zbL" secondAttribute="trailing" constant="10" id="6iz-g1-FAW"/>
                            <constraint firstItem="7OC-fr-zbL" firstAttribute="leading" secondItem="BwO-jK-stI" secondAttribute="leading" constant="10" id="9a2-Kc-ryk"/>
                            <constraint firstItem="QaU-07-stg" firstAttribute="top" secondItem="7OC-fr-zbL" secondAttribute="bottom" constant="20" id="HNL-EO-1W2"/>
                            <constraint firstItem="BwO-jK-stI" firstAttribute="trailing" secondItem="QaU-07-stg" secondAttribute="trailing" constant="10" id="VPE-VA-XN3"/>
                            <constraint firstItem="QaU-07-stg" firstAttribute="leading" secondItem="BwO-jK-stI" secondAttribute="leading" constant="10" id="W9T-Yk-1Sn"/>
                            <constraint firstItem="7OC-fr-zbL" firstAttribute="top" secondItem="BwO-jK-stI" secondAttribute="top" constant="20" id="cXD-mk-O8q"/>
                            <constraint firstItem="BwO-jK-stI" firstAttribute="bottom" secondItem="QaU-07-stg" secondAttribute="bottom" constant="20" id="vGW-TQ-ca6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cart" id="vO2-Ye-L8M"/>
                    <connections>
                        <outlet property="lblTotalPrice" destination="wAb-F9-pTZ" id="hHj-11-hp3"/>
                        <outlet property="tableView" destination="7OC-fr-zbL" id="vP6-c9-on3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbX-HV-KgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.5190839694656" y="369.71830985915494"/>
        </scene>
        <!--Adresses View Controller-->
        <scene sceneID="aZt-vi-FlV">
            <objects>
                <viewController id="qWp-sL-sqh" customClass="AdressesViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdI-iK-mLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order has been Placed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-1U-MLh">
                                <rect key="frame" x="20" y="384.33333333333331" width="353" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-PY-7az">
                                <rect key="frame" x="121.66666666666669" y="215.33333333333337" width="150" height="148.66666666666669"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JNx-YH-uJq"/>
                                    <constraint firstAttribute="width" constant="150" id="mcU-y2-3XE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-Bg-tQH">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" red="0.0465048328" green="0.33728271720000003" blue="0.96860450509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2cm-tv-qrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go To Home" image="house" catalog="system"/>
                                <connections>
                                    <action selector="btnGoHomeTped:" destination="qWp-sL-sqh" eventType="touchUpInside" id="nQR-tF-gBm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will Shortly receive a call for Confirmation &amp; Other details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-xf-8LD">
                                <rect key="frame" x="20" y="497.99999999999994" width="353" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sl1-2z-Hbs"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5D-1U-MLh" secondAttribute="trailing" constant="20" id="9IH-E9-gpo"/>
                            <constraint firstItem="G5D-1U-MLh" firstAttribute="top" secondItem="gIk-PY-7az" secondAttribute="bottom" constant="20" id="NQm-ah-qfL"/>
                            <constraint firstItem="G5D-1U-MLh" firstAttribute="centerX" secondItem="IdI-iK-mLw" secondAttribute="centerX" id="Otg-qY-3UT"/>
                            <constraint firstItem="zY9-Bg-tQH" firstAttribute="leading" secondItem="sl1-2z-Hbs" secondAttribute="leading" constant="30" id="XGW-6l-wjM"/>
                            <constraint firstItem="gIk-PY-7az" firstAttribute="centerX" secondItem="IdI-iK-mLw" secondAttribute="centerX" id="bHX-2T-gz6"/>
                            <constraint firstItem="HZ7-xf-8LD" firstAttribute="leading" secondItem="sl1-2z-Hbs" secondAttribute="leading" constant="20" id="e8r-I3-VU9"/>
                            <constraint firstItem="sl1-2z-Hbs" firstAttribute="trailing" secondItem="zY9-Bg-tQH" secondAttribute="trailing" constant="30" id="ejj-Sf-D6x"/>
                            <constraint firstItem="G5D-1U-MLh" firstAttribute="leading" secondItem="IdI-iK-mLw" secondAttribute="leading" constant="20" id="ekP-Th-BU1"/>
                            <constraint firstItem="sl1-2z-Hbs" firstAttribute="trailing" secondItem="HZ7-xf-8LD" secondAttribute="trailing" constant="20" id="eqO-MR-vL5"/>
                            <constraint firstItem="HZ7-xf-8LD" firstAttribute="top" secondItem="G5D-1U-MLh" secondAttribute="bottom" constant="30" id="rw4-M3-cSg"/>
                            <constraint firstItem="sl1-2z-Hbs" firstAttribute="bottom" secondItem="zY9-Bg-tQH" secondAttribute="bottom" constant="30" id="t5u-Su-HGm"/>
                            <constraint firstItem="G5D-1U-MLh" firstAttribute="centerY" secondItem="IdI-iK-mLw" secondAttribute="centerY" id="vti-Hv-6Kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWN-Yp-oQZ"/>
                    <connections>
                        <outlet property="btnGoHome" destination="zY9-Bg-tQH" id="42g-Hh-xUs"/>
                        <outlet property="imgTick" destination="gIk-PY-7az" id="0Hg-31-pfQ"/>
                        <outlet property="lblDetail" destination="HZ7-xf-8LD" id="rmO-De-pae"/>
                        <outlet property="lblOrder" destination="G5D-1U-MLh" id="3if-Dg-GxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJP-jg-MTU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="47"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KJ3-hy-dDW">
            <objects>
                <viewController id="dxS-Do-vGS" customClass="GameViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjR-Tk-1SH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-lJ-a6i">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vuo-p3-aR1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tXT-vk-29Y" customClass="GameCollectionViewCell" customModule="Rotash_R_O_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruY-QE-0uA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-RF-HHJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCk-RF-HHJ" firstAttribute="leading" secondItem="ruY-QE-0uA" secondAttribute="leading" id="9uq-ja-fnT"/>
                                                <constraint firstItem="rCk-RF-HHJ" firstAttribute="top" secondItem="ruY-QE-0uA" secondAttribute="top" id="Wc9-53-Rwv"/>
                                                <constraint firstAttribute="trailing" secondItem="rCk-RF-HHJ" secondAttribute="trailing" id="h1t-8J-inu"/>
                                                <constraint firstAttribute="bottom" secondItem="rCk-RF-HHJ" secondAttribute="bottom" id="knw-Mm-I5L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rCk-RF-HHJ" id="Xxn-qC-Gk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9X-OV-PMd"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9X-OV-PMd" firstAttribute="trailing" secondItem="8jy-lJ-a6i" secondAttribute="trailing" constant="20" id="Eo9-eg-Yf2"/>
                            <constraint firstItem="8jy-lJ-a6i" firstAttribute="top" secondItem="W9X-OV-PMd" secondAttribute="top" constant="20" id="eCe-tK-l4w"/>
                            <constraint firstItem="W9X-OV-PMd" firstAttribute="bottom" secondItem="8jy-lJ-a6i" secondAttribute="bottom" constant="20" id="uKd-m4-Gyn"/>
                            <constraint firstItem="8jy-lJ-a6i" firstAttribute="leading" secondItem="W9X-OV-PMd" secondAttribute="leading" constant="20" id="xLU-z8-S8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEb-VL-GIq"/>
                    <connections>
                        <outlet property="collectionView" destination="8jy-lJ-a6i" id="K95-A5-9W5"/>
                        <segue destination="C7v-Y8-Neh" kind="show" id="mmY-cZ-JzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxq-TB-SEU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.7175572519081" y="722.53521126760563"/>
        </scene>
        <!--Wp Detail View Controller-->
        <scene sceneID="UJW-Wx-W4z">
            <objects>
                <viewController storyboardIdentifier="wpDetailVC" id="C7v-Y8-Neh" customClass="WpDetailViewController" customModule="Rotash_R_O_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lN-kP-gqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-mq-nw8">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDe-0l-cuk"/>
                        <color key="backgroundColor" red="0.79997020959999998" green="0.94902580979999995" blue="0.9372517467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDe-0l-cuk" firstAttribute="bottom" secondItem="0f8-mq-nw8" secondAttribute="bottom" constant="20" id="CR4-vu-DO5"/>
                            <constraint firstItem="0f8-mq-nw8" firstAttribute="top" secondItem="KDe-0l-cuk" secondAttribute="top" constant="20" id="Evz-zj-dp2"/>
                            <constraint firstItem="KDe-0l-cuk" firstAttribute="trailing" secondItem="0f8-mq-nw8" secondAttribute="trailing" constant="20" id="LoA-zV-dao"/>
                            <constraint firstItem="0f8-mq-nw8" firstAttribute="leading" secondItem="KDe-0l-cuk" secondAttribute="leading" constant="20" id="cVU-QE-Pfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tq-lV-FS1"/>
                    <connections>
                        <outlet property="imgView" destination="0f8-mq-nw8" id="RG1-iR-Sid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuK-Kp-sB6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="lg" width="200" height="200"/>
        <namedColor name="MenuColor">
            <color red="0.21199999749660492" green="0.36100000143051147" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
